<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/light_background">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/icons_green_car" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="40dp"
        android:text="AutoDrive"
        android:textColor="@color/light_green"
        android:textStyle="bold"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="50dp"
    />


    <EditText
        android:id="@+id/email_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/backround_white"
        android:hint="Email:"
        android:textColorHint="@color/dark_green"
        android:padding="12dp" />

    <EditText
        android:id="@+id/password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/backround_white"
        android:hint="Password"
        android:textColorHint="@color/dark_green"
        android:padding="12dp"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btnLogIn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:layout_gravity="center"
        android:text="Login"
        android:textSize="20sp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/dark_green"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:text="Don't have an account? Sign up now!"
        android:textSize="18sp"
        android:backgroundTint="#E3E0D9"
        android:textColor="@color/dark_green"
        android:textStyle="italic"
        />

</LinearLayout>