<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E3E0D9">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            app:srcCompat="@drawable/icons_green_car"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:text="Lessons"
            android:textColor="#A3B18A"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/logo"
            android:layout_centerVertical="true"/>


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        >
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>