<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/light_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="30dp"
        >
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="Time manager"
            android:textColor="#A3B18A"
            android:textSize="35dp"
            android:textStyle="bold"
            />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:layout_marginStart="15dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/icons_green_car" />
    </LinearLayout>

    <EditText
        android:id="@+id/lesson_number_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/backround_white"
        android:hint="Lesson number:"
        android:textColorHint="@color/dark_green"
        android:padding="12dp" />

    <EditText
        android:id="@+id/date_time_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/backround_white"
        android:hint="Date and time:"
        android:textColorHint="@color/dark_green"
        android:padding="12dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginTop="45dp"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/backround_gradient">

        <TextView
            android:id="@+id/txt_lessons"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Lessons had:"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:padding="5dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/lesson_amount"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:textStyle="bold"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/dateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TextView"
        android:textColor="@color/dark_green"
        android:textSize="25dp" />

    <Button
        android:id="@+id/btn_add_event"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:text="Add a lesson"
        android:textSize="20sp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/dark_green"/>
    <Button
        android:id="@+id/btn_add_reminder"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:text="Add a reminder"
        android:textSize="20sp"
        android:backgroundTint="@color/light_green"
        android:textColor="@color/dark_green"/>


</LinearLayout>